# mta_android_demo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tencent/mtademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/mtademo/: CommonUtils.java  LoginActivity.java  MainActivity.java  MtaApp.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/mtademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
